{
  "name": "postcss-skin-peeler",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --fix .",
    "release": "pnpm --dir packages/core release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@configurajs/eslint": "^0.1.2",
    "@configurajs/prettier": "^0.1.4"
  }
}
